/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e4d7d8;
    color: #f0f0f0;
}

header {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
}

.hero {
    background-image: url('images/gs5.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Add a dark overlay */
    z-index: 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
}

.about-section {
    padding: 80px 20px;
    background-color: #e4d7d8;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    background-image: url("images/dark.jpg");
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.about-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.gallery {
    padding: 80px 20px;
    background-image: url("images/9137.jpg");
    text-align: center;
}

.gallery h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #334f9e;
    font-weight: bold;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.gallery-item h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #334f9e;
}

.footer {
    background-color: #64566594;
    color: #9c498d;
    text-align: center;
    padding: 40px 20px;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.social-icon {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5rem;
}

.social-icon:hover {
    color: #ff6b81;
}
